<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<style>
	body { font-family:sans-serif; }
	.container { display:flex; flex-direction:row; justify-content:space-around; max-width:1366px; margin:auto; }
	.items { display:flex; flex-direction:column; width:33%; height:500px; border:1px solid #ccc; text-align:center; color:#fff; justify-content:center; align-items:center; }
	.items p { padding:0 3%; }
	.bg1 { background:url('images/other/flower.jpg') no-repeat top center; background-size:cover; transition:all .2s; }
	.bg2 { background:url('images/other/flower2.jpg') no-repeat top center; background-size:cover; transition:all .2s; }
	.bg3 { background:url('images/other/flower3.jpg') no-repeat top center; background-size:cover; transition:all .2s; }
	.bg1:hover, .bg2:hover, .bg3:hover { transform:scale(1.1); }
</style>

<body>
	
	<div class="container">
		<div class="items bg1">
			<h3>Title</h3>
			<p>Lorer dfmwe disuoek sdufoiejkl</p>
		</div>
		<div class="items bg2">
			<h3>Title</h3>
			<p>Lorer dfmwe disuoek sdufoiejkl</p>
		</div>
		<div class="items bg3">
			<h3>Title</h3>
			<p>Lorer dfmwe disuoek sdufoiejkl</p>
		</div>
	</div>
	
	
</body>
</html>
